{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-EA7E953\\SQLEXPRESS;Initial Catalog=DBcrud;Integrated Security=True;TrustServerCertificate=True;"
  }
}
